<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".PasswordRecovery">

    <Button
        android:id="@+id/returnButtonPr"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/light_blue2"
        android:contentDescription="Botón para regresar a Inicio"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="volverAtras"
        android:text="Volver"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:typeface="normal"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="570dp" />

    <TextView
        android:id="@+id/recoveryTextView"
        android:layout_width="378dp"
        android:layout_height="235dp"
        android:contentDescription="Cómo recuperar tu contraseña"
        android:fontFamily="@font/poppins"
        android:text="Si no te acordás de tu contraseña te ayudamos a recuperarla, sólo necesitás colocar tu E-mail abajo. ¡Enseguida te llegará un correo con las instrucciones para recuperar tu contraseña!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:id="@+id/inputRecoveryEmail"
        android:layout_width="360dp"
        android:layout_height="72dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="#263238"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/sendRecoveryButton"
        android:layout_width="210dp"
        android:layout_height="90dp"
        android:backgroundTint="@color/light_blue2"
        android:contentDescription="Botón para enviar un correo de recuperación de contraseña"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="enviarCorreo"
        android:text="Enviar correo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:typeface="normal"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="443dp" />
</androidx.constraintlayout.widget.ConstraintLayout>