<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".RegisterAccount">

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Crear cuenta"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/inputFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Nombre completo"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#3E2723"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="226dp" />

    <EditText
        android:id="@+id/inputEmailRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="#1A237E"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="309dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="#263238"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/registerButtonRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue2"
        android:contentDescription="Botón para crear tu cuenta"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="crearCuenta"
        android:text="Registrarse"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:typeface="normal"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/loginButtonRg"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Botón que te lleva a iniciar sesión"
        android:fontFamily="@font/poppins"
        android:onClick="goLogin"
        android:text="¿Ya tenés cuenta? Iniciá sesión"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="556dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="50dp" />
</androidx.constraintlayout.widget.ConstraintLayout>