<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".PasswordRecovery">

    <Button
        android:id="@+id/returnButtonPr"
        android:layout_width="210dp"
        android:layout_height="90dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/light_blue2"
        android:contentDescription="Botón para regresar a Inicio"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="volverAtras"
        android:text="Volver"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendRecoveryButton"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/recoveryTextView"
        android:layout_width="372dp"
        android:layout_height="141dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="45dp"
        android:contentDescription="Cómo recuperar tu contraseña"
        android:fontFamily="@font/poppins"
        android:text="Colocá tu E-mail abajo. ¡Te llegará un correo con las instrucciones para recuperar tu contraseña!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/inputRecoveryEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputRecoveryEmail"
        android:layout_width="360dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="26dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="#3E2723"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sendRecoveryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recoveryTextView" />

    <Button
        android:id="@+id/sendRecoveryButton"
        android:layout_width="210dp"
        android:layout_height="90dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/light_blue2"
        android:contentDescription="Botón para enviar un correo de recuperación de contraseña"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="enviarCorreo"
        android:text="Enviar correo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/returnButtonPr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputRecoveryEmail"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>