<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="317dp"
        android:layout_height="125dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="617dp"
        android:contentDescription="Logo de CBA-Fly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="70dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/loginPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="76dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

    <Button
        android:id="@+id/loginbutton"
        style="@style/Widget.Material3.Button"
        android:layout_width="168dp"
        android:layout_height="98dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="@color/light_blue2"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="iniciarSesion"
        android:text="Entrar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="880dp" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="809dp" />


</androidx.constraintlayout.widget.ConstraintLayout>