<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".RegisterAccount">

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/poppins"
        android:text="@string/crearCuenta"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/inputFullNameRg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logocbafly_2" />

    <EditText
        android:id="@+id/inputFullNameRg"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="29dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/nombreCompleto"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#3E2723"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/inputEmailRg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerTitle" />

    <EditText
        android:id="@+id/inputEmailRg"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="26dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/correoElectronico"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="#3E2723"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/inputPasswordRg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputFullNameRg" />

    <EditText
        android:id="@+id/inputPasswordRg"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="31dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/contrasena"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="#3E2723"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/registerButtonRg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailRg" />

    <Button
        android:id="@+id/registerButtonRg"
        android:layout_width="204dp"
        android:layout_height="78dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/light_blue2"
        android:contentDescription="@string/bot_n_para_crear_tu_cuenta"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="crearCuenta"
        android:text="@string/registrarse"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/loginButtonRg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordRg"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/loginButtonRg"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="203dp"
        android:contentDescription="@string/bot_n_que_te_lleva_a_iniciar_sesi_n"
        android:fontFamily="@font/poppins"
        android:onClick="goLogin"
        android:text="@string/ya_ten_s_cuenta_inici_sesi_n"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButtonRg" />

    <ImageView
        android:id="@+id/logocbafly_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/logo_de_cba_fly"
        app:layout_constraintBottom_toTopOf="@+id/registerTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>