<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Booking">

    <TextView
        android:id="@+id/bookingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/vuelos"
        android:fontFamily="@font/poppins"
        android:text="@string/vuelos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/infoOrigen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoOrigen"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border"
        android:contentDescription="@string/origen"
        android:fontFamily="@font/poppins"
        android:padding="4dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:text="@string/origen"
        android:textAlignment="center"
        android:textColor="@color/whiteish"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/infoDestino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingTitle"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/infoDestino"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border"
        android:contentDescription="@string/destino"
        android:fontFamily="@font/poppins"
        android:padding="4dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:text="@string/destino"
        android:textAlignment="center"
        android:textColor="@color/whiteish"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/infoHoraSalida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoOrigen"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/infoHoraSalida"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border"
        android:contentDescription="@string/horario_salida"
        android:fontFamily="@font/poppins"
        android:padding="4dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:text="@string/horario_salida"
        android:textAlignment="center"
        android:textColor="@color/whiteish"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/infoHoraLlegada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoDestino"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/infoHoraLlegada"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border"
        android:contentDescription="@string/horario_llegada"
        android:fontFamily="@font/poppins"
        android:padding="4dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:text="@string/horario_llegada"
        android:textAlignment="center"
        android:textColor="@color/whiteish"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/infoDuracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoHoraSalida"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/infoDuracion"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border"
        android:contentDescription="@string/duracion"
        android:fontFamily="@font/poppins"
        android:padding="4dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:text="@string/duracion"
        android:textAlignment="center"
        android:textColor="@color/whiteish"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/infoNumeroVuelo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoHoraLlegada"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/infoNumeroVuelo"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border"
        android:contentDescription="@string/numero_vuelo"
        android:fontFamily="@font/poppins"
        android:padding="4dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:text="@string/numero_vuelo"
        android:textAlignment="center"
        android:textColor="@color/whiteish"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/infoTipoAvion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoDuracion"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/infoTipoAvion"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border"
        android:contentDescription="@string/tipo_avion"
        android:fontFamily="@font/poppins"
        android:padding="4dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:text="@string/tipo_avion"
        android:textAlignment="center"
        android:textColor="@color/whiteish"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/infoMonto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoNumeroVuelo"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/infoMonto"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border"
        android:contentDescription="@string/monto"
        android:fontFamily="@font/poppins"
        android:padding="4dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:text="@string/monto"
        android:textAlignment="center"
        android:textColor="@color/whiteish"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTipoAvion"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/light_blue2"
        android:contentDescription="@string/bot_n_para_regresar_a_inicio"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="volverAtras"
        android:text="@string/volver"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoMonto"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>