<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="317dp"
        android:layout_height="125dp"
        android:contentDescription="Logo de CBA-Fly"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="50dp" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/loginbutton"
        style="@style/Widget.Material3.Button"
        android:layout_width="168dp"
        android:layout_height="98dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="@color/light_blue2"
        android:contentDescription="Botón para iniciar sesión"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="iniciarSesion"
        android:text="Entrar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/recoveryButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Botón que te lleva a recuperar tu contraseña"
        android:fontFamily="@font/poppins"
        android:onClick="goRecovery"
        android:text="¿Te olvidaste la contraseña? Entrá aca"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="767dp" />

    <Button
        android:id="@+id/registerButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Botón que te lleva a crearte una cuenta"
        android:fontFamily="@font/poppins"
        android:onClick="goRegister"
        android:text="¿No tenés cuenta? ¡Registrate!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="679dp" />


</androidx.constraintlayout.widget.ConstraintLayout>